# insertions-client

./: InsertionsClient.sln
src/InsertionsClient/Api/Providers/: InsertionApiFactory.cs
src/InsertionsClient/Common/Constants/: InsertionConstants.cs
src/InsertionsClientGui/: App.xaml  App.xaml.cs  InsertionsClientGui.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/InsertionsClientGui/Images/: ImageApi.cs  ImageOption.cs
src/InsertionsClientGui/Logging/: TextBoxTextWriterTraceListener.cs
src/InsertionsClientGui/Models/: OptionalInput.cs  ToolInput.cs
src/InsertionsClientGui/Parts/: CommonButtonPart.xaml  CommonButtonPart.xaml.cs  FileInputPart.xaml  FileInputPart.xaml.cs  OptionalInputPart.xaml  OptionalInputPart.xaml.cs
src/InsertionsClientGui/Resources/InputFiles/: SampleInput.json
